<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Meta Inf -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prestacion de servicios">

    <!-- Site icon -->
    <link rel="icon" href="images/icons/sglitoral-isologo-light.png">

    <!-- Title -->
    <title>Litoral Services Group | sglitoral.org</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Script -->
    <script src="js/main.js"></script>

</head>

<body>
    <!-- Header -->
    <header class="header">

        <!-- Main tools bar -->
        <div class="maintools-bar">
            <div class="contact">
                <h3 class="cellpone">✆ (+57) 316 354 6181<h3 class="bar-sep">|</h3>
                </h3>
                <h3 class="email">✉ info@sglitoral.org</h3>
            </div>
            <div class="apps">
                <h3 class="app-sgm">Services Manager<h3 class="bar-sep">|</h3>
                </h3>
                <h3 class="mailbox">Ingresar: @sglitoral.org</h3>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <!-- Main site icon -->
            <div class="main-site-icon">
                <img class="sglitoral-icon" src="images\sglitoral-img\icon-sglitoral-Icon-inverse.png" alt="">
            </div>
            <nav class="main-nav">
                <ul class="nav-menu">
                    <li class="nav-item1 item-nav-selected"><a href="">INICIO</a></li>
                    <li class="nav-item2"><a href="">NOSOTROS</a></li>
                    <li class="nav-item3"><a href="">PORTAFOLIO</a></li>
                    <li class="nav-item4"><a href="">EQUIPO</a></li>
                    <li class="nav-item5"><a href="">SOLUCIONES</a></li>
                    <li class="nav-item6"><a href="">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Swiper -->
    <div class="swiper-info">
        <div class="slides-info-container">
            <div class="slide-info is1"
                style="background-image: url('\\images\\sglitoral-img\\swiperslider-imgslide1.png');">
                <div class="opacity-layer"></div>
                <div class="info-toslide">
                    <h2>Servicios profesionales <br>para impulsar su negocio</h2>
                    <h3>Tenemos soluciones específicas para las diferentes áreas administrativas de su
                        organización.</h3>
                    <button type="submit">Nuestro Portafolio</button>
                </div>

            </div>
            <div class="slide-info is2"
                style="background-image: url('\\images\\sglitoral-img\\swiperslider-imgslide2.png');">
                <div class="opacity-layer less-opacity"></div>
                <div class="info-toslide">
                    <h2>Tercerice las labores externas <br>a su actividad económica</h2>
                    <h3>Mientras usted atiende su negocio, trabajamos para que su organización responda a los
                        retos administrativos del día a día.</h3>
                    <button type="submit">Nuestros Gestores</button>
                </div>

            </div>
            <div class="slide-info is3"
                style="background-image: url('\\images\\sglitoral-img\\swiperslider-imgslide3.png');">
                <div class="opacity-layer less-opacity"></div>
                <div class="info-toslide">
                    <h2>Normatividad, responsabilidad, <br>evaluación, control y vigilancia</h2>
                    <h3>Estos son algunos de los retos que debe enfrentar su organización, solicite más
                        información y entérese de lo que podemos hacer por su negocio. </h3>
                    <button type="submit">Contáctenos</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Section -->
    <section class="section">
        <!-- Services Cards -->
        <div class="services-panel">
            <div class="services-intro">
                <h1>Nuestros <br><em>Servicios</em></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, nisi!</p>
            </div>
            <div class="services-cards">
                <ul class="services-cards-container">
                    <li class="service-card">
                        <div class="service-picture" 
                        style="background-image: url('\\images\\sglitoral-img\\serv-photo-postal01.png');">
                        </div>
                        <div class="service-icon">
                            <img src="images\icons\svg\accountant.svg" alt="">
                        </div>
                        <div class="service-info">
                            <h1>Asesoria & Outsourcing<br><em>Contabilidad y finanzas</em></h1>
                            <div class="service-description">
                                <p>@Cristian Mondragon</p>
                                <p>Estandarizamos y optimizamos el registro de su operación económica, 
                                    convierta su sistema contable en algo más que un software. 
                                </p>
                            </div>
                            <ul class="service-tags">
                                <li>Contabilidad</li>
                                <li>Tributaria</li>
                                <li>Estados Financiero</li>
                                <li>Medios Electronicos</li>
                                <li>Conciliacion Fiscal</li>
                            </ul>
                            <h3 class="serv-show-more">Ver mas...</h3>
                        </div>
                    </li>
                    <li class="service-card">
                        <div class="service-picture" 
                        style="background-image: url('\\images\\sglitoral-img\\serv-photo-postal01.png');">
                        </div>
                        <div class="service-icon">
                            <img src="images\icons\svg\accountant.svg" alt="">
                        </div>
                        <div class="service-info">
                            <h1>Asesoria & Outsourcing<br><em>Contabilidad y finanzas</em></h1>
                            <div class="service-description">
                                <p>@Cristian Mondragon</p>
                                <p>Estandarizamos y optimizamos el registro de su operación económica, 
                                    convierta su sistema contable en algo más que un software. 
                                </p>
                            </div>
                            <ul class="service-tags">
                                <li>Contabilidad</li>
                                <li>Tributaria</li>
                                <li>Estados Financiero</li>
                                <li>Medios Electronicos</li>
                                <li>Conciliacion Fiscal</li>
                            </ul>
                            <h3 class="serv-show-more">Ver mas...</h3>
                        </div>
                    </li>
                    <li class="service-card">
                        <div class="service-picture" 
                        style="background-image: url('\\images\\sglitoral-img\\serv-photo-postal01.png');">
                        </div>
                        <div class="service-icon">
                            <img src="images\icons\svg\accountant.svg" alt="">
                        </div>
                        <div class="service-info">
                            <h1>Asesoria & Outsourcing<br><em>Contabilidad y finanzas</em></h1>
                            <div class="service-description">
                                <p>@Cristian Mondragon</p>
                                <p>Estandarizamos y optimizamos el registro de su operación económica, 
                                    convierta su sistema contable en algo más que un software. 
                                </p>
                            </div>
                            <ul class="service-tags">
                                <li>Contabilidad</li>
                                <li>Tributaria</li>
                                <li>Estados Financiero</li>
                                <li>Medios Electronicos</li>
                                <li>Conciliacion Fiscal</li>
                            </ul>
                            <h3 class="serv-show-more">Ver mas...</h3>
                        </div>
                    </li>
                    <li class="service-card">
                        <div class="service-picture" 
                        style="background-image: url('\\images\\sglitoral-img\\serv-photo-postal01.png');">
                        </div>
                        <div class="service-icon">
                            <img src="images\icons\svg\accountant.svg" alt="">
                        </div>
                        <div class="service-info">
                            <h1>Asesoria & Outsourcing<br><em>Contabilidad y finanzas</em></h1>
                            <div class="service-description">
                                <p>@Cristian Mondragon</p>
                                <p>Estandarizamos y optimizamos el registro de su operación económica, 
                                    convierta su sistema contable en algo más que un software. 
                                </p>
                            </div>
                            <ul class="service-tags">
                                <li>Contabilidad</li>
                                <li>Tributaria</li>
                                <li>Estados Financiero</li>
                                <li>Medios Electronicos</li>
                                <li>Conciliacion Fiscal</li>
                            </ul>
                            <h3 class="serv-show-more">Ver mas...</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

<!-- Orchestrator Scripts -->
<script src="js/orchestrator.js"></script>

</html>